{
  "name": "aperture",
  "version": "1.0.0",
  "description": "The Aperture client for the Urban-Sustain project - http://urban-sustain.org/",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode 'production'",
    "buildDev": "webpack --mode 'development'",
    "watch": "webpack --mode 'development' --watch",
    "serve": "npm run watch & live-server --ignore='**/node_modules/**,**/src/**,index.js'",
    "test": "mocha --require @babel/register --recursive -r jsdom-global/register",
    "coverage": "nyc --reporter=lcov npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Sustain/aperture-client.git"
  },
  "keywords": [],
  "author": "Kevin Bruhwiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Sustain/aperture-client/issues"
  },
  "homepage": "https://github.com/Project-Sustain/aperture-client#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "bootstrap": "^4.6.0",
    "browserify": "^16.5.0",
    "canvas": "^2.6.1",
    "chroma-js": "^2.1.0",
    "clsx": "^1.1.1",
    "create-react-app": "^2.1.1",
    "data2grid": "^1.0.0",
    "dexie": "^3.0.3",
    "fs": "0.0.1-security",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.9",
    "grpc-web": "^1.0.7",
    "iso8601-js-period": "^0.2.1",
    "jeezy": "^1.13.1",
    "jquery": "^3.5.1",
    "jsdoc": "^3.6.4",
    "jsdom-global": "^3.0.2",
    "leaflet-timedimension": "^1.1.1",
    "leaflet.markercluster": "^1.5.0",
    "osmtogeojson": "^3.0.0-beta.4",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-rnd": "^10.3.2",
    "reactstrap": "^8.9.0",
    "set-default-browser": "^1.0.1",
    "three": "~0.125.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "babel-loader": "^8.2.2",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^10.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^6.2.0",
    "jsdoc-to-markdown": "^6.0.1",
    "live-server": "^1.2.1",
    "mocha": "^7.1.0",
    "mocha-jsdom": "^2.0.0",
    "node-sass": "^4.14.1",
    "nyc": "^15.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "worker-loader": "^3.0.8"
  }
}
